<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aadhaar Fraud Management</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="/static/styles.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>
    <div class="container mt-5">
        <h1>Aadhaar Fraud Management System</h1>
        <form id="upload-form" enctype="multipart/form-data">
            <div class="mb-3">
                <label for="zipfile" class="form-label">Upload ZIP File</label>
                <input type="file" class="form-control" name="zipfile" id="zipfile" required>
            </div>
            <div class="mb-3">
                <label for="excelfile" class="form-label">Upload Excel File</label>
                <input type="file" class="form-control" name="excelfile" id="excelfile" required>
            </div>
            <button type="submit" class="btn btn-primary">Upload</button>
        </form>

        <div class="container mt-5">
            <button class="btn btn-success" onclick="downloadResults()">Download Results</button>
        </div>
        <script>
            function downloadResults() {
                window.location.href = '/download';
            }
        </script>
        
        
        <div id="results" class="mt-4"></div>
    </div>

    <script>
        $(document).ready(function() {
            $('#upload-form').on('submit', function(e) {
                e.preventDefault();
    
                var formData = new FormData(this);
                $.ajax({
                    url: '/upload',
                    type: 'POST',
                    data: formData,
                    processData: false,
                    contentType: false,
                    success: function(response) {
                        if (response.results) {
                            var headers = Object.keys(response.results[0]);
    
                            var resultHtml = '<h3>Processed Results</h3><table class="table"><thead><tr>';
                            for (var i = headers.length - 1; i >= 0; i--) {
                                resultHtml += '<th>' + headers[i] + '</th>';
                            }
                            resultHtml += '</tr></thead><tbody>';
    
                            response.results.forEach(function(row) {
                                resultHtml += '<tr>';
                                for (var i = headers.length - 1; i >= 0; i--) {
                                    resultHtml += '<td>' + row[headers[i]] + '</td>';
                                }
                                resultHtml += '</tr>';
                            });
                            resultHtml += '</tbody></table>';
    
                            $('#results').html(resultHtml);
    
                            // Show the download button
                            $('.btn-success').addClass('visible');
                        } else {
                            $('#results').html('<p>No results found.</p>');
                        }
                    },
                    error: function(xhr, status, error) {
                        console.log(xhr.responseText);
                        alert('Error: ' + error);
                    }
                });
            });
        });
    </script>
    
</body>
</html>
