/* General styles */
body {
    font-family: Arial, sans-serif;
    background-color: #f8f9fa;
    margin: 0;
    padding: 0;
    color: #343a40;
}

h1 {
    color: #007bff;
    text-align: center;
    margin-bottom: 20px;
}

/* Container styles */
.container {
    max-width: 800px;
    margin: 0 auto;
    background: #ffffff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

/* Form styles */
form {
    margin-bottom: 30px;
}

.form-label {
    font-weight: bold;
    margin-bottom: 8px;
}

input[type="file"] {
    border: 1px solid #ced4da;
    border-radius: 4px;
    padding: 5px;
}

button {
    transition: all 0.2s ease-in-out;
}

button:hover {
    transform: scale(1.05);
}

.btn-primary {
    background-color: #007bff;
    border: none;
}

.btn-primary:hover {
    background-color: #0056b3;
}

.btn-success {
    background-color: #28a745;
    border: none;
    display: none; /* Hidden by default */
}

.btn-success.visible {
    display: inline-block; /* Shown only when results are ready */
}

.btn-success:hover {
    background-color: #218838;
}

/* Results table styles */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    background-color: #ffffff;
    border: 1px solid #dee2e6;
}

thead {
    background-color: #007bff;
    color: #ffffff;
}

thead th {
    padding: 10px;
    text-align: left;
}

tbody tr:nth-child(odd) {
    background-color: #f2f2f2;
}

tbody td {
    padding: 10px;
    border: 1px solid #dee2e6;
}

/* Alerts and messages */
#results p {
    text-align: center;
    font-size: 1.2em;
    color: #6c757d;
}
